# Android

./: 1.txt  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jv/listen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jv/listen/: ConstText.java
app/src/main/java/com/jv/listen/activity/: Home.java  MainActivity.java
app/src/main/java/com/jv/listen/adapter/: StatusAdapter.java
app/src/main/java/com/jv/listen/fragment/: DynamicFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/jv/listen/utils/: OSUtil.java  Permission.java  StatusBar.java
app/src/main/java/com/jv/listen/utils/SQLMannager/: SQLInfoException.java
app/src/main/res/layout/: activity_main.xml  dynamic_fragment.xml  home.xml  home_fragment.xml  listview_item.xml  me_fragment.xml  table_status_item.xml
app/src/main/res/layout-land/: home_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/jv/listen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
