<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


  <TextView
      android:layout_width="match_parent"
      android:layout_height="111dp"
      android:layout_above="@+id/m_cardview"
      android:layout_alignStart="@+id/m_cardview"
      android:layout_alignEnd="@+id/m_cardview"
      android:layout_marginStart="-81dp"
      android:layout_marginEnd="-80dp"
      android:layout_marginBottom="-50dp"
      android:elevation="71dp"
      android:gravity="center"
      android:shadowColor="#EB2C68"
      android:shadowDx="10"
      android:shadowDy="10"
      android:shadowRadius="30"
      android:text="LOGIN"
      android:textColor="#FFEB00"
      android:textSize="50sp"
      android:textStyle="bold">

  </TextView>

  <androidx.cardview.widget.CardView
      android:id="@+id/m_cardview"
      android:layout_width="250dp"
      android:layout_height="300dp"
      android:layout_centerInParent="true"
      app:cardCornerRadius="20dp"
      app:cardElevation="70dp">


  </androidx.cardview.widget.CardView>

</RelativeLayout>